# wikipedia-tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/configs/: BrowserstackAndroidConfig.java  BrowserstackConfig.java  BrowserstackIosConfig.java  EmulatorAndroidConfig.java  MobileConfig.java  StageConfig.java  WebConfig.java
src/test/java/config/drivers/: BrowserstackAndroidDriver.java  BrowserstackIOSDriver.java  EmulatorAndroidDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java  CustomAllureListener.java  FieldsChecker.java
src/test/java/pages/mobile/: MobileArticlePage.java  MobileMainPage.java
src/test/java/pages/mobile/components/: MobileSearchBarComponent.java  MobileSearchSuggestionsComponent.java
src/test/java/pages/web/: HomePage.java
src/test/java/tests/api/: BaseApiTest.java  WikipediaApiTest.java
src/test/java/tests/api/specs/: Specifications.java
src/test/java/tests/api/steps/: SearchStep.java
src/test/java/tests/mobile/: AndroidTests.java  BaseMobileTest.java
src/test/java/tests/web/: BaseWebTest.java  HomePageTest.java
src/test/resources/config/: stage.properties
src/test/resources/config/mobile/: mobile.properties
src/test/resources/config/mobile/browserstack/: android.properties  browserstack.properties.example  ios.properties
src/test/resources/config/mobile/emulator/: android.properties
src/test/resources/config/web/: web.properties
